# auth-service-2

./: .dockerignore  .env.example  .gitignore  .mcp.json.example  Auth.sln  CLAUDE.md  Dockerfile  README.md  dev-certs.py  docker-compose.yml  run-docker.py  run-sonar.py  run-tests.py
src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  JsonDefaults.cs  Program.cs  PublicProgram.cs
src/Auth.Api/Authorization/: PermissionAttributes.cs  PermissionHandler.cs  PermissionInHandler.cs  PermissionInRequirement.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Auth.Api/Controllers/: AccountController.cs  ApiClientsController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  AuthorizationController.cs  AuthorizeController.cs  IdentitySourcesController.cs  LoginController.cs  LogoutController.cs  NotificationTemplatesController.cs  PermissionsController.cs  RolesController.cs  SearchController.cs  ServiceAccountsController.cs  SessionsController.cs  TokenController.cs  UserInfoController.cs  UsersController.cs  WorkspacesController.cs
src/Auth.Api/Cors/: ConfigureOidcCorsOptions.cs
src/Auth.Api/DependencyInjection/: OpenIddictServiceCollectionExtensions.cs
src/Auth.Api/Handlers/: ValidateSessionOnIntrospection.cs
src/Auth.Api/HealthChecks/: DatabaseHealthCheck.cs  OpenSearchHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/Auth.Api/Middleware/: AuthProblemDetailsMapper.cs  CorrelationIdMiddleware.cs  ProblemDetailsMiddleware.cs  ProblemDetailsResponseWriter.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/RateLimit/: RateLimitAttribute.cs  RateLimitMiddleware.cs
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Abstractions/: IApiClientService.cs  IAuditContext.cs  IAuditService.cs  IAuditable.cs  IAuthService.cs  ICorsOriginService.cs  IDistributedLock.cs  IEventBus.cs  IIdentitySourceAuthService.cs  IIdentitySourceService.cs  IJwtTokenFactory.cs  IKafkaProducer.cs  INotificationTemplateService.cs  IOidcGrantService.cs  IPasswordHasher.cs  IPermissionBitCache.cs  IPermissionService.cs  IRoleService.cs  ISearchService.cs  ITwoFactorAuthService.cs  IUserService.cs  IWorkspaceMaskService.cs  IWorkspaceService.cs
src/Auth.Application/ApiClients/: ApiClientContracts.cs
src/Auth.Application/Applications/: ApplicationContracts.cs  UriValidation.cs
src/Auth.Application/AuditLogs/: AuditLogContracts.cs
src/Auth.Application/Auth/: AuthContracts.cs  CredentialValidationResult.cs  PasswordGrantResult.cs
src/Auth.Application/Common/: AuthErrorCatalog.cs  CollectionDiff.cs  CommonRequests.cs  Exceptions.cs  OidcConstants.cs  Optional.cs  OptionalJsonSupport.cs  PasswordExpirationOptions.cs  PasswordRequirementsOptions.cs  PasswordValidationExtensions.cs  PermissionBitmask.cs  ScopeFilter.cs
src/Auth.Application/IdentitySources/: IdentitySourceContracts.cs
src/Auth.Application/Messaging/: IIntegrationEvent.cs
src/Auth.Application/NotificationTemplates/: NotificationTemplateContracts.cs
src/Auth.Application/Oidc/: OidcContracts.cs
src/Auth.Application/Permissions/: PermissionContracts.cs
src/Auth.Application/Roles/: RoleContracts.cs
src/Auth.Application/ServiceAccounts/: ServiceAccountContracts.cs
src/Auth.Application/Sessions/: SessionContracts.cs
src/Auth.Application/TwoFactor/: TwoFactorErrorCatalog.cs
src/Auth.Application/Users/: UserContracts.cs
src/Auth.Application/Verification/: VerificationContracts.cs  VerificationErrorCatalog.cs
src/Auth.Application/Workspaces/: WorkspaceContracts.cs
src/Auth.Domain/: ApiClient.cs  ApiClientType.cs  ApiClientWorkspace.cs  ApiClientWorkspaceRole.cs  Application.cs  AuditAction.cs  AuditActorType.cs  AuditEntityType.cs  AuditLogEntry.cs  AuditableAttribute.cs  Auth.Domain.csproj  DomainException.cs  EntityBase.cs  IdentitySource.cs  IdentitySourceLdapConfig.cs  IdentitySourceLink.cs  IdentitySourceOidcConfig.cs  IdentitySourceType.cs  NotificationTemplate.cs  NotificationTemplateType.cs  OutboxMessage.cs  PasswordChangeChallenge.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  ServiceAccount.cs  ServiceAccountWorkspace.cs  ServiceAccountWorkspaceRole.cs  SystemPermissionCatalog.cs  TwoFactorChallenge.cs  TwoFactorChannel.cs  User.cs  UserSession.cs  UserWorkspace.cs  UserWorkspaceRole.cs  Workspace.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs  DesignTimeDbContextFactory.cs  HttpContextAccessorExtensions.cs  Options.cs
src/Auth.Infrastructure.Integration/: Auth.Infrastructure.Integration.csproj
src/Auth.Infrastructure.Integration/DependencyInjection/: OpenSearchServiceCollectionExtensions.cs
src/Auth.Infrastructure.Integration/Kafka/: ConfluentKafkaProducer.cs  NullKafkaProducer.cs
src/Auth.Infrastructure.Integration/Search/: OpenSearchIndexNames.cs  OpenSearchIndexService.cs  OpenSearchInitializationHostedService.cs  OpenSearchMaintenanceService.cs  OpenSearchQueryService.cs  OpenSearchRetryExecutor.cs
src/Auth.Infrastructure/Applications/: GrantTypeMapper.cs
src/Auth.Infrastructure/AuditLogs/: AuditBehavior.cs  AuditContext.cs  AuditDiff.cs  AuditService.cs
src/Auth.Infrastructure/Configurations/: ApiClientConfiguration.cs  ApiClientWorkspaceConfiguration.cs  ApiClientWorkspaceRoleConfiguration.cs  ApplicationConfiguration.cs  AuditLogEntryConfiguration.cs  IdentitySourceConfiguration.cs  IdentitySourceLdapConfigConfiguration.cs  IdentitySourceLinkConfiguration.cs  IdentitySourceOidcConfigConfiguration.cs  NotificationTemplateConfiguration.cs  OutboxMessageConfiguration.cs  PasswordChangeChallengeConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ServiceAccountConfiguration.cs  ServiceAccountWorkspaceConfiguration.cs  ServiceAccountWorkspaceRoleConfiguration.cs  TwoFactorChallengeConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  UserWorkspaceConfiguration.cs  UserWorkspaceRoleConfiguration.cs  WorkspaceConfiguration.cs
src/Auth.Infrastructure/Cors/: CorsOriginService.cs
(+630 files in other folders)
